# VirginMoneyChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virginmoneychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoneychallenge/: ChallengeApplication.kt
app/src/main/java/com/example/virginmoneychallenge/data/: ChallengeRepo.kt  ChallengeRepoImpl.kt
app/src/main/java/com/example/virginmoneychallenge/data/local/: People.kt  Room.kt
app/src/main/java/com/example/virginmoneychallenge/data/remote/: APIService.kt  NetworkModule.kt
app/src/main/java/com/example/virginmoneychallenge/data/remote/dtos/people/: DataDTO.kt  PeopleDTO.kt
app/src/main/java/com/example/virginmoneychallenge/data/remote/dtos/room/: RoomDTO.kt
app/src/main/java/com/example/virginmoneychallenge/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/virginmoneychallenge/ui/: MainActivity.kt
app/src/main/java/com/example/virginmoneychallenge/ui/login/: LoginFragment.kt
app/src/main/java/com/example/virginmoneychallenge/ui/people/: PeopleAdapter.kt  PeopleDetailFragment.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/virginmoneychallenge/ui/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_people.xml  fragment_people_detail.xml  fragment_rooms.xml  item_person.xml  item_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virginmoneychallenge/: ChallengeRepoTest.kt  ExampleUnitTest.kt  PeopleViewModelTest.kt  RoomsViewModelTest.kt
app/src/test/java/com/example/virginmoneychallenge/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
