plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.virginmoneychallenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.virginmoneychallenge"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // LiveData lifecycle-aware components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // ViewModel lifecycle-aware components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // Navigation components for fragments
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    // Navigation components for UI elements
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    // Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Kotlin serialization for JSON parsing
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    // Retrofit converter for Kotlin serialization
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    // Google play services
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    // HTTP client for making network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Dependency injection framework for Android
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    // Annotation processor for Dagger/Hilt
    kapt "com.google.dagger:hilt-compiler:2.44"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //test coroutine
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0'
    //mockito
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}