<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/default_avatar"
        android:title="@string/title_people" />

    <item
        android:id="@+id/navigation_rooms"
        android:icon="@drawable/baseline_meeting_room_24"
        android:title="@string/title_rooms" />


</menu>